spring.application.name=kojin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_development
spring.datasource.username=testuser
spring.datasource.password=test
